# cu-xam-exploreui

./: XrnCourse.ExploreUI.sln
XrnCourse.ExploreUI/XrnCourse.ExploreUI/: App.xaml  App.xaml.cs  LayoutTypesPage.xaml  LayoutTypesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailExamplePage.xaml  MasterDetailExamplePage.xaml.cs  ModalExamplePage.xaml  ModalExamplePage.xaml.cs  PageTypesPage.xaml  PageTypesPage.xaml.cs  TabsExamplePage.xaml  TabsExamplePage.xaml.cs  ViewTypesPage.xaml  ViewTypesPage.xaml.cs  XrnCourse.ExploreUI.csproj
XrnCourse.ExploreUI/XrnCourse.ExploreUI.Android/: MainActivity.cs  XrnCourse.ExploreUI.Android.csproj
XrnCourse.ExploreUI/XrnCourse.ExploreUI.Android/Properties/: AndroidManifest.xml
XrnCourse.ExploreUI/XrnCourse.ExploreUI.Android/Resources/: Resource.designer.cs
XrnCourse.ExploreUI/XrnCourse.ExploreUI.UWP/: App.xaml.cs  Package.appxmanifest  XrnCourse.ExploreUI.UWP.csproj
XrnCourse.ExploreUI/XrnCourse.ExploreUI.iOS/: Info.plist  XrnCourse.ExploreUI.iOS.csproj
XrnCourse.ExploreUI/XrnCourse.ExploreUI/Flyout/: FlyoutPageItem.cs  MainFlyout.xaml  MainFlyout.xaml.cs
XrnCourse.ExploreUI/XrnCourse.ExploreUI/LayoutPages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FrameLayoutPage.xaml  FrameLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
XrnCourse.ExploreUI/XrnCourse.ExploreUI/MasterDetailViews/: ExampleDetailPage.xaml  ExampleDetailPage.xaml.cs  ExampleMasterPage.xaml  ExampleMasterPage.xaml.cs  ExampleMasterPageModel.cs  MenuItem.cs
XrnCourse.ExploreUI/XrnCourse.ExploreUI/TabChildren/: TabReferencedChildPage.xaml  TabReferencedChildPage.xaml.cs
XrnCourse.ExploreUI/XrnCourse.ExploreUI/ViewTypePages/: TextualViewsPage.xaml  TextualViewsPage.xaml.cs
